[defaults]
host_key_checking = False
roles_path = ~/AnsibleHost/roles
inventory = ./hosts.ini

[ssh_connection]
pipelining = true
# TODO: Copy this file to special location to be accesible, this file should not be in source